# RocksDb.Net.Runtimes

./: .gitignore  Directory.Build.props  LICENSE  README.md  RocksDb.Net.Runtime.csproj.template  RocksDb.Net.Runtimes.slnx  test.sh
.github/actions/buildRocksDb/: action.yml
.github/actions/validateNupkg/: action.yml
.github/workflows/: build.yml  release.yml
NupkgValidator/: NupkgValidator.csproj  Program.cs  nuget.config
RocksDb.Net.Runtime.linux-arm64/: RocksDb.Net.Runtime.linux-arm64.csproj
RocksDb.Net.Runtime.linux-x64/: RocksDb.Net.Runtime.linux-x64.csproj
RocksDb.Net.Runtime.osx-arm64/: RocksDb.Net.Runtime.osx-arm64.csproj
RocksDb.Net.Runtime.osx-x64/: RocksDb.Net.Runtime.osx-x64.csproj
RocksDb.Net.Runtime.win-arm64/: RocksDb.Net.Runtime.win-arm64.csproj
RocksDb.Net.Runtime.win-x64/: RocksDb.Net.Runtime.win-x64.csproj
RocksDb.Net.Runtimes/: RocksDb.Net.Runtimes.csproj
vcpkg-overlays/triplets/: arm64-linux-musl-dynamic-release.cmake  linux-arm64.cmake  linux-musl-arm64.cmake  linux-musl-x64.cmake  linux-x64.cmake  linux-x86.cmake  osx-arm64.cmake  osx-x64.cmake  x64-linux-musl-dynamic-release.cmake
