<Solution>
  <Folder Name="/GitHub/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/GitHub/Workflows/">
    <File Path=".github/workflows/build.yml" />
  </Folder>
  <Project Path="RocksDb.Net.Runtime.linux-x64/RocksDb.Net.Runtime.linux-x64.csproj" />
  <Project Path="RocksDb.Net.Runtime.linux-arm64/RocksDb.Net.Runtime.linux-arm64.csproj" />
  <Project Path="RocksDb.Net.Runtime.osx-x64/RocksDb.Net.Runtime.osx-x64.csproj" />
  <Project Path="RocksDb.Net.Runtime.osx-arm64/RocksDb.Net.Runtime.osx-arm64.csproj" />
  <Project Path="RocksDb.Net.Runtime.win-x64/RocksDb.Net.Runtime.win-x64.csproj" />
  <Project Path="RocksDb.Net.Runtime.win-arm64/RocksDb.Net.Runtime.win-arm64.csproj" />
</Solution>
