<Solution>
  <Folder Name="/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/.github/actions/">
  </Folder>
  <Folder Name="/.github/actions/buildRocksDb/">
    <File Path=".github/actions/buildRocksDb/action.yml" />
  </Folder>
  <Folder Name="/.github/actions/validateNupkg/">
    <File Path=".github/actions/validateNupkg/action.yml" />
  </Folder>
  <Folder Name="/vcpkg-overlays/">
  </Folder>
  <Folder Name="/vcpkg-overlays/triplets/">
    <File Path="vcpkg-overlays/triplets/linux-arm64.cmake" />
    <File Path="vcpkg-overlays/triplets/linux-musl-arm64.cmake" />
    <File Path="vcpkg-overlays/triplets/linux-x64.cmake" />
    <File Path="vcpkg-overlays/triplets/linux-musl-x64.cmake" />
    <File Path="vcpkg-overlays/triplets/osx-arm64.cmake" />
    <File Path="vcpkg-overlays/triplets/osx-x64.cmake" />
    <File Path="vcpkg-overlays/triplets/win-arm64.cmake" />
    <File Path="vcpkg-overlays/triplets/win-x64.cmake" />
  </Folder>
  <Folder Name="/Solution Files/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Project Path="RocksDb.Net.Runtimes/RocksDb.Net.Runtimes.csproj" />
</Solution>
