<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <RocksDbVersion>11.0.4</RocksDbVersion>
    <Version>$(RocksDbVersion)-beta.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Zoltan Csizmadia</Authors>
    <Owners>Zoltan Csizmadia</Owners>
    <PackageId>RocksDb.Net.Runtime.$(NativeArch)</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>rocksdb;leveldb;embedded;database;key-value;store;cache;dictionary</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zcsizmadia/RocksDb.Net.Runtimes</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zcsizmadia/RocksDb.Net.Runtimes</PackageProjectUrl>
    <PackageIcon>logo-128.png</PackageIcon>
    <Description>RocksDb.Net Native $(NativeArch) runtime assets.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>RocksDbVersion</_Parameter1>
      <_Parameter2>$(RocksDbVersion)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <NativePath>$(MSBuildThisFileDirectory)/runtimes/$(NativeArch)/native/</NativePath>
    <PackageNativePath>runtimes/$(NativeArch)/native/</PackageNativePath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/LICENSE" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)/README.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)/logo-128.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>