<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NativeArch>linux-x64</NativeArch>
    <NativeLib>librocksdb.so</NativeLib>
  </PropertyGroup>

  <Import Project="../RocksDb.Net.Runtime.csproj.template" />

  <ItemGroup>
    <Content Include="$(NativePath)librocksdb.so" Pack="true" PackagePath="$(PackageNativePath)" />
    <Content Include="$(NativePath)libsnappy.so.1" Pack="true" PackagePath="$(PackageNativePath)" />
    <Content Include="$(NativePath)libz.so.1" Pack="true" PackagePath="$(PackageNativePath)" />
  </ItemGroup>
</Project>
