<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Zoltan Csizmadia</Authors>
    <Owners>Zoltan Csizmadia</Owners>
    <PackageId>RocksDb.Net.Runtimes</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>rocksdb;leveldb;embedded;database;key-value;store;cache;dictionary</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zcsizmadia/RocksDb.Net.Runtimes</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zcsizmadia/RocksDb.Net.Runtimes</PackageProjectUrl>
    <PackageIcon>logo-128.png</PackageIcon>
    <Description>RocksDb.Net Native runtime assets.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Include the RocksDb version in the assembly metadata, since the native assets don't have a way to specify the version. -->
	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>RocksDbVersion</_Parameter1>
			<_Parameter2>$(RocksDbVersion)</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../logo-128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- win -->
  <ItemGroup>
    <!-- win-x64 -->
    <Content Include="runtimes/win-x64/native/rocksdb-shared.dll" Pack="true" PackagePath="runtimes/win-x64/native/librocksdb.1.dll" />
    <Content Include="runtimes/win-x64/native/zlib1.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />
    <Content Include="runtimes/win-x64/native/snappy.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />

    <!-- win-arm64 -->
    <Content Include="runtimes/win-arm64/native/rocksdb-shared.dll" Pack="true" PackagePath="runtimes/win-arm64/native/librocksdb.1.dll" />
    <Content Include="runtimes/win-arm64/native/zlib1.dll" Pack="true" PackagePath="runtimes/win-arm64/native/" />
    <Content Include="runtimes/win-arm64/native/snappy.dll" Pack="true" PackagePath="runtimes/win-arm64/native/" />
  </ItemGroup>

  <!-- linux -->
  <ItemGroup>
    <!-- linux-x64 -->
    <Content Include="runtimes/linux-x64/native/librocksdb.so.1" Pack="true" PackagePath="runtimes/linux-x64/native/" />
    <Content Include="runtimes/linux-x64/native/libz.so.1" Pack="true" PackagePath="runtimes/linux-x64/native/" />
    <Content Include="runtimes/linux-x64/native/libsnappy.so.1" Pack="true" PackagePath="runtimes/linux-x64/native/" />

    <!-- linux-arm64 -->
    <Content Include="runtimes/linux-arm64/native/librocksdb.so.1" Pack="true" PackagePath="runtimes/linux-arm64/native/" />
    <Content Include="runtimes/linux-arm64/native/libz.so.1" Pack="true" PackagePath="runtimes/linux-arm64/native/" />
    <Content Include="runtimes/linux-arm64/native/libsnappy.so.1" Pack="true" PackagePath="runtimes/linux-arm64/native/" />
  </ItemGroup>

  <!-- osx -->
  <ItemGroup>
    <!-- osx-x64 -->
    <Content Include="runtimes/osx-x64/native/librocksdb.1.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" />
    <Content Include="runtimes/osx-x64/native/libz.1.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" />
    <Content Include="runtimes/osx-x64/native/libsnappy.1.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" />

    <!-- osx-arm64 -->
    <Content Include="runtimes/osx-arm64/native/librocksdb.1.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" />
    <Content Include="runtimes/osx-arm64/native/libz.1.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" />
    <Content Include="runtimes/osx-arm64/native/libsnappy.1.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" />
  </ItemGroup>
</Project>
