<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
     <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Zoltan Csizmadia</Authors>
    <Owners>Zoltan Csizmadia</Owners>
    <PackageId>RocksDb.Net.Runtimes</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>rocksdb;leveldb;embedded;database;key-value;cache</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zcsizmadia/RocksDb.Net.Runtimes</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zcsizmadia/RocksDb.Net.Runtimes</PackageProjectUrl>
    <PackageIcon>logo-128.png</PackageIcon>
    <Description>This package contains the compiled native binaries for RocksDb.Net.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Include the RocksDb version in the assembly metadata, since the native assets don't have a way to specify the version. -->
	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>RocksDbVersion</_Parameter1>
			<_Parameter2>$(RocksDbVersion)</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../logo-128.png" Pack="true" PackagePath="" />
    <None Include="runtimes/**" Pack="true" PackagePath="runtimes/" />
  </ItemGroup>
</Project>
