<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NativeArch>win-arm64</NativeArch>
  </PropertyGroup>

  <Import Project="../RocksDb.Net.Runtime.csproj.template" />

  <ItemGroup>
    <Content Include="$(NativePath)rocksdb-shared.dll" Pack="true" PackagePath="$(PackageNativePath)/librocksdb.dll" />
    <Content Include="$(NativePath)zlib1.dll" Pack="true" PackagePath="$(PackageNativePath)" />
    <Content Include="$(NativePath)snappy.dll" Pack="true" PackagePath="$(PackageNativePath)" />
  </ItemGroup>
</Project>