<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NativeArch>osx-x64</NativeArch>
  </PropertyGroup>

  <Import Project="../RocksDb.Net.Runtime.csproj.template" />

  <ItemGroup>
    <Content Include="$(NativePath)librocksdb.dylib" Pack="true" PackagePath="$(PackageNativePath)" />
    <Content Include="$(NativePath)libsnappy.1.dylib" Pack="true" PackagePath="$(PackageNativePath)" />
    <Content Include="$(NativePath)libz.1.dylib" Pack="true" PackagePath="$(PackageNativePath)" />
  </ItemGroup>
</Project>